<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="images/book-open-solid.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button type="button" id="hamburger" onclick="hamclick()">
        <i class="fa-solid fa-bars"></i>
    </button>
    <div class="navbar">
        <h1>menu</h1>
        <ul class="navlist">
            <li><a href="#">Introduce</a></li>
            <li><a href="#">stack</a></li>
            <li><a href="#">sibal</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>